{
  "manifest_version": 3,
  "name": "Go To Admin",
  "version": "1.4",
  "description": "Fast open admin panels",

  "icons": {
    "32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png"
  },

  "permissions": [
    "activeTab",
    "tabs"
  ],

  "action": {
    "default_icon": "icons/512.png",
    "default_popup": "popup/index.html"
  }
}
